<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercices JS</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            width: 100%;
            
        }
        .container{
            display : flex; 
            justify-content: center;
            flex-wrap: wrap;
        }
        H1{
            width: 100%;
            text-align: center;
            background-color: black;
            height: 250px;
            color: white;
            font-size: 50pt;
            line-height: 250px;
        }

        ul{
            margin-top: 100px;

        }
        ul li{
            font-size: 20pt;
        }

        footer{
            width: 100%;
            background-color: black;
            color: white;
            text-align: center;
            height: 150px;
            position: absolute;
            bottom: 0;
            padding-top: 50px
        }
    </style>
</head>
<body>
    <div class="container">
        
        <ul>
            <li><a href="https://duray.info/ExercicesJS/taquin.html">Exercice 1 : Jeu de taquin</a></li>
            <li><a href="https://duray.info/ExercicesJS/memory.html">Exercice 2: Memory</a></li>
            <li><a href="https://duray.info/ExercicesJS/convertisseur.html">Exercice 3: Convertisseur de monnaie</a></li>
            <li><a href="https://duray.info/ExercicesJS/lotto.html">Exercice 4: Lotto</a></li>
            <li><a href="https://duray.info/ExercicesJS/commande.html">Exercice 5: Formulaire de commande</a></li>
            <li><a href="https://duray.info/ExercicesJS/blackjack.html">Exercice 6: Blackjack</a></li>
            <li><a href="https://duray.info/ExercicesJS/morpion.html">Exercice 7: Jeu de morpion</a></li>
            <li><a href="https://duray.info/ExercicesJS/imageAction.html">Exercice 8: Manipulation d'image</a></li>
            <li><a href="https://duray.info/ExercicesJS/parallax.html">Exercice 9: Parallax</a></li>
        </ul>

        <footer>Maurine DURAY - WebDev2</footer>
    </div>
</body>
</html>